<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: gray;
            font: normal 1em Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        header {
            background-color: lightgray;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            border: 3px solid black;
        }

        h1 {
            margin: 5px;
        }

        nav {
            background-color: lightslategray;
            padding: 10px;
            border: 3px solid black;
            margin: 40px 5px 5px 5px;
        }

        nav > a {
           margin-right: 10px;
           margin-left: 30px;
        }

        main {
            background-color: azure;
            border: 3px solid black;
            margin: 5px 0px;
            padding-top: 40px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 5px;
            display: block;
        }

        section {
            background-color: aliceblue;
            border: 3px solid black;
            height: 900px;
            width: 1200px;
        }

        #artigo1 {
            background-color: lightblue;
            border: 3px solid black;
            padding: 0px 10px;
            margin-top: 40px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            height: 500px;

        }

        #artigo2 {
            background-color: lightblue;
            border: 3px solid black;
            padding: 0px 10px;
            margin: 0px 10px 5px 10px;
            height: 310px;
        }

        #artigo2 > p {
            width: 930px;
        }

        article > aside {
            background-color: aliceblue;
            border: 3px solid black;
            padding: 2px ;
            margin-top: -299px;
            margin-right: 0px;
            margin-bottom: 20px;
            margin-left: 942px;
            height: 270px;
            width: 210px;
            font-size: 0.9em;
        }

        main > aside {
            background-color: aqua;
            border: 2px solid black;
            height: 900px;
            width: 200px;
            display: inline-block;
            margin: 10px 10px 10px 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article id="artigo1">
                <h2>Título</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem magni laudantium vel autem! Architecto nisi ipsa iusto odit dolorem beatae, impedit eaque atque officiis. Non veritatis doloremque impedit totam modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quod quaerat, eum ipsa unde maiores culpa libero doloremque laborum, nostrum distinctio vero maxime recusandae sed nulla animi! Voluptate, sequi possimus?</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, ipsam laborum, quas reprehenderit quia eligendi sapiente ex eos excepturi eveniet similique dolores illo nihil magnam corporis. Reprehenderit dolorum saepe doloremque!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, maiores. Cupiditate, obcaecati minus quam sit labore rem corrupti temporibus, mollitia aut, deserunt unde voluptas incidunt eius in esse quisquam dolorum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis omnis accusantium quas. Vitae, tempora libero! Temporibus amet exercitationem reprehenderit eligendi quisquam blanditiis enim optio, deleniti illum. Incidunt natus eius sit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim dolore animi expedita voluptatem quis vitae harum dolores, deleniti obcaecati qui vel porro, illo nihil reprehenderit eos natus reiciendis laboriosam amet.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam nihil, neque numquam id, aspernatur, consectetur voluptates sint doloribus dolore optio quae nulla ratione? Quibusdam labore soluta temporibus inventore a dicta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae ad nulla placeat non, provident dolorum facilis expedita minus doloribus porro vitae, earum ea quas vel blanditiis repellat amet dignissimos?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis architecto expedita nesciunt rerum iure beatae deleniti magni. Tenetur atque quod architecto, unde doloribus possimus accusantium quidem reiciendis est, ratione ipsam!</p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt optio labore nisi corporis quae non saepe officia libero quaerat necessitatibus ipsum soluta excepturi eveniet, est quo quisquam magni fugiat nemo! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat vel pariatur enim, repellendus obcaecati delectus possimus suscipit ipsam hic, fugit tempora quidem, itaque iste autem expedita atque sapiente sint! Nisi.
            </article>
            <article id="artigo2">
                <h2>Título 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga hic dolore nisi quaerat rem, nihil placeat voluptas dolor. Laborum voluptatem voluptatibus temporibus ipsum itaque totam sequi cum deserunt culpa eaque!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum est a eius laudantium, unde quia nam velit suscipit, alias vitae provident officia commodi ea explicabo eaque, quae necessitatibus nisi cum.
                </p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, vitae praesentium impedit quaerat et at a quas corrupti iste, dolore sit hic aut fugit ab libero! Quas ipsam vitae asperiores. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto culpa, hic perspiciatis reiciendis fugiat porro sunt harum, modi ipsum exercitationem repudiandae tempora officia sint et repellat. Nobis deleniti quod tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima quae dolorem mollitia corporis dicta! Ex officiis tenetur, sed rerum soluta unde aspernatur expedita iusto nemo! Dolores delectus odit esse tenetur.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat debitis eos ipsum fugit ullam deleniti commodi ut maiores? Saepe amet odit ipsam consectetur iusto in ex repudiandae dicta ullam illo?</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab sequi blanditiis aspernatur. Suscipit omnis, eveniet assumenda dicta molestiae, vitae est non sed fugiat modi dolore, at sunt eaque magni eius? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quasi repellendus dicta quos, modi atque? Quis placeat quod necessitatibus, tempora consectetur provident, tenetur, voluptate ducimus reprehenderit omnis temporibus iste! Veritatis.</p>
                </aside>
            </article>
        </section>
        <aside id="periferico2">
            Conteúdo periférico do site
        </aside>
    </main>
    <footer>
        Conteúdo do rodapé
    </footer>
</body>
</html>