<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Astronauta</title>
    <style>
        
        * {
            margin: 0px;
            padding: 0px;
        }

        div#caixa {
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-size: cover;
            position: absolute;
            height: 100vh;
            width: 100vw;
        }

        div#conteudo {
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            background-size: 100% 100%;
            background-size: cover;
            position: relative;
            height: 400px;
            width: 408px;
            padding: 10px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div id="caixa">
        <div id="conteudo">

        </div>
    </div>
</body>
</html>