<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Mini-projeto</title>
    <style>
        @font-face {
            font-family: 'idroid';
            src: url('./fontes/idroid.otf') format('opentype');
        }

        

        body {
            background-color: #84E1AD;
            font: normal 1em Arial, Helvetica, sans-serif;
        }

        header {
            background-image: linear-gradient(to top, #1A5C38, #3BD17F);
            padding: 5px 0px 10px 0px;
            margin-top: -7px;
            margin-right: -8px;
            margin-bottom: -30px;
            margin-left: -8px;
        }

        nav > a:hover {
            text-decoration: solid;
            background-color: #2b513d;
            
        }
        
        nav > a {
            color: white;
            text-decoration: none;
            margin: 0px 0px 0px 0px;
            padding: 10px 10px 10px 10px ;
        }


        section {
            background-color: white;
            min-width: auto;
            max-width: 850px;
            height: auto;
            margin: auto;
            text-align: center;
            margin-top: 30px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #4bd888;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        h1#principal {
            text-align: center;
            color: white;
            font-family: 'Oswald', Helvetica, sans-serif;
        }

        p#textotitulo {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        .secundario {
            font-family: 'idroid', Arial, sans-serif;
            font-size: 1.5em;
            color: #2B513D;
            text-align: left;
        }

        .terciario {
            font-family: 'idroid', Arial, sans-serif;
            font-size: 1.0em;
            background-image: linear-gradient(to right, #C0ECD2, white);
            color: #2B513D;
            text-align: left;
        }

        .texto {
            text-indent: 2.5em;
            text-align: justify;
        }
        
        .terceirotitulo {
            text-align: left;
            background-color: #2FA866;
            color: white;
            margin: -5px -5px 0px -5px;
            padding: 10px;
            border-radius: 10px 10px 0px 0px; 
        }

        iframe {
            border-color: #1A5C38;
            border-top-width: 20px;
            border-right-width: 35px;
            border-bottom-width: 20px;
            border-left-width: 35px;
            margin-bottom: 10px;
            margin-left: -10px;
            width: 800px;
            height: 400px;
        }

        aside#ultimoestilo {
            display: block;
            background-color: #C5EBD6;
            padding: 5px;
            text-align: justify;
            border-radius: 10px 10px 10px 10px;
            height: 400px;
            max-width: 820px;
            min-width: auto;
            margin: auto;
        }

        .listas {
            display: inline-block;
        }

        #lista2 {
            margin: 0px 0px 0px 175px;
        }

        #texto2 {
            margin: 15px 0px 20px 0px;
        }

        footer {
            text-align: center;
            background-color: #1A5C38;
            color: white;
            padding: 5px;
            margin: -8px;
        }

        footer > p {
            display: inline-block;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="principal">CURIOSIDADES DE TECNOLOGIA</h1>
        <p id="textotitulo">Tudo aquilo que você sempre quis saber sobre o mundo <br> Tech, em um único lugar.</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 class="secundario">História do Mascote do Android</h1>
                <p class="texto">Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

                <h2 class="terciario">A primeira versão</h2>
                <p class="texto">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#" rel="external">Dan Morrill</a>&#x1F517;. Ele conta que abriu o <a href="#" rel="external">Inkscape</a>&#x1F517; (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                <picture>
                    <source media="(max-width: 850px)" srcset="imagens/dan-droids-pq.png" type="image/png">
                    <img src="imagens/dan-droids.png" alt="dan-droids.png">
                </picture>
                <p class="texto">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="#">Dandroids</a>.</p>

                <h2 class="terciario">Surge um novo mascote</h2>
                <p class="texto">A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#" rel="external">Irina Blok</a>&#x1F517;, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                <picture>
                    <source media="(max-width: 850px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
                    <img src="imagens/irina-blok.jpg" alt="irina-blok.jpg">
                </picture>
                <p class="texto">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
                <picture>
                    <source media="(max-width: )" srcset="" type="image/png">
                    <img src="imagens/bugdroid.png" alt="bugdroid.png">
                </picture>
                <p class="texto">A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
            </article>
                <iframe src="https://www.youtube.com/embed/l2UDgpLz20M?si=xVrQUks_NBYbHXcv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

                <aside id="ultimoestilo">
                    <h1 class="terceirotitulo">Quer aprender mais?</h1>
                    <p class="texto">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    
                    <ul class="listas">
                        <li>1.5 - Cupcake</li>
                        <li>1.6 - Donut</li>
                        <li>3.0 - Eclair</li>
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                    </ul>

                    <ul class="listas" id="lista2">
                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    
                    <p class="texto">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p class="texto">Acesse aqui o site <a href="#" rel="external">Android History</a>&#x1F517; para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </aside>

                <p class="texto" id="texto2">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>
        </section>
    </main>
    <footer>
        <p>Site criado por <strong>Gustavo Guanabara</strong> para o <strong>CursoemVideo</strong>.</p>
    </footer>
</body>
</html>