<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classes</title>
    <style>
        body {
            font: normal 1em Arial, Helvetica, sans-serif;
            text-align: justify;
        }

        h1 {
            color: darkgreen;
            font-size: 2em;
        }

        h2 {
            color: rgb(0, 150, 0);
        }

        #titulo-principal {
            text-align: center;
            background-color: darkgreen;
            color: white;
        }

        .topico {
            text-align: right;
        }

        .texto {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento Web</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semântica Web</h2>
    <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, ea repellat! Consequatur ad iure ducimus temporibus consectetur perspiciatis neque excepturi sunt, est autem atque minus accusamus accusantium ipsa maxime consequuntur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates dolorem eligendi voluptatibus perferendis! Ipsam deserunt ut facere accusamus consequuntur dolor beatae fugit molestiae voluptatibus sequi! Dolorem amet illo consectetur illum!</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio obcaecati vel veniam fugiat est dignissimos totam cumque non aperiam eligendi doloribus, quo quia! Nesciunt ut similique id velit ipsa quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat doloremque cupiditate iusto commodi praesentium non esse, aut ipsum adipisci magni aspernatur necessitatibus vel dolores dolor, laborum numquam corrupti veniam. Voluptas.</p>
</body>
</html>