<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixa</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300;
            width: 300;

            border-top: 10px;
            border-right: 10px;
            border-bottom: 10px;
            border-left: 10px;
            border-style: none;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline-width: 20px;
            outline-style: solid;
            outline-color: rgba(0, 0, 0, 0.103);

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa</h1>
</body>
</html>